{
  "name": "pleasure-deploy",
  "author": "Martin Rafael <tin@devtin.io>",
  "version": "1.0.0",
  "main": "dist/pleasure-deploy.js",
  "module": "dist/pleasure-deploy.esm.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "build:live": "nodemon -w src --exec yarn build",
    "build:docs": "jsdoc2md --template README.hbs --files dist/pleasure-deploy.js"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.0",
    "nodemon": "^1.19.1",
    "rollup": "^1.12.4",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0"
  },
  "dependencies": {
    "inquirer": "^6.3.1",
    "mustache": "^3.0.1",
    "pleasure-utils": "keepwondering/pleasure-utils"
  }
}
